- hosts: jt
  tasks:
    - copy:
        src: "/root/Desktop/project/mapred-site.xml"
        dest: "/etc/hadoop/mapred-site.xml"


    - copy:
        src: "/root/Desktop/project/core-site.xml"
        dest: "/etc/hadoop/core-site.xml" 
